<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_dog%20leash_leash_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_dog%20leash_leash_icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="kUiI3gOiTn6taF_VHVeCaRAkYW2JQzO37afkg-KTlIg">
  <meta name="baidu-site-verification" content="code-h5kp42SioC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"herbidog.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="寒假时决定买iPad，将平时的学习从沉重的一摞摞书和练习册全部转向由一个iPad、一个妙控键盘、一只Apple Pencil、一个三折式iPad套、一张可拆卸磁吸式类纸膜组成的“电子”系统。假期摸索适应，在新学期开学的两周内，也做出了一些调整，直到这个周末，算是成功地形成了自己的学习系统和生活的一个重要分支，下面我就来分享一下我以iPad为中心的学习系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="iPad使用总结">
<meta property="og:url" content="https://herbidog.cc/2022/03/05/iPad%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="XFish&#39;s Blog">
<meta property="og:description" content="寒假时决定买iPad，将平时的学习从沉重的一摞摞书和练习册全部转向由一个iPad、一个妙控键盘、一只Apple Pencil、一个三折式iPad套、一张可拆卸磁吸式类纸膜组成的“电子”系统。假期摸索适应，在新学期开学的两周内，也做出了一些调整，直到这个周末，算是成功地形成了自己的学习系统和生活的一个重要分支，下面我就来分享一下我以iPad为中心的学习系统。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/kFIcuA8DE94aXyg.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/6mVwvKMo15CHGJb.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/1ld7Uc6havSqGYW.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/sguKQMIOeAF6HkG.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/NilcfyaLOdHYwZo.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/vAVu5pZWwTdasXM.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/JYaRMO3gcQdhZAi.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/jOGkoh1TywH6AeD.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/cgp3Vk5dFLUYxI9.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/cAs4xj9eupwZXoQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/i6Z7G3hlSDRLmy1.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/9qH6ilGBTCcUaDQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/BuaiKgJkojQpUGt.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/pwJQLKqIujRzlmD.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/JNrMxhlnHt1GL3b.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/HXvPnMLd3Ca7WDr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/lnmeYHRB63xSauO.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/nRjExs1aGWAUb3u.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/ZgYi9w17XknOGlm.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/14dCJRkAEeofxXz.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/ymDEcxGTFZQIuXz.jpg">
<meta property="article:published_time" content="2022-03-05T06:00:00.000Z">
<meta property="article:modified_time" content="2022-03-07T19:21:20.364Z">
<meta property="article:author" content="Fisher不钓鱼">
<meta property="article:tag" content="Life📝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/07/kFIcuA8DE94aXyg.jpg">


<link rel="canonical" href="https://herbidog.cc/2022/03/05/iPad%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herbidog.cc/2022/03/05/iPad%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/","path":"2022/03/05/iPad使用总结/","title":"iPad使用总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iPad使用总结 | XFish's Blog</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XFish's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XFish's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Herbidog && Carnicat</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">iPad核心优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">iCloud同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%92%E9%80%82%E7%9A%84%E6%89%8B%E5%86%99%E4%BD%93%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">舒适的手写体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%96%B0%E4%BA%AE%E7%9C%BC%E7%9A%84%E7%BB%98%E7%94%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">全新亮眼的绘画方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">时间管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%8E%86%E2%80%94%E2%80%94Fantastical"><span class="nav-number">2.1.</span> <span class="nav-text">日历——Fantastical</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BD%93%E9%AA%8C%E6%9E%81%E4%BD%B3"><span class="nav-number">2.1.1.</span> <span class="nav-text">同步体验极佳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9C%E5%80%BC%E8%B6%85%E9%AB%98"><span class="nav-number">2.1.2.</span> <span class="nav-text">颜值超高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%8B%89%E6%BB%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">细节拉满</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iPhone%E5%B0%8F%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.4.</span> <span class="nav-text">iPhone小组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-Do-List%E2%80%94%E2%80%94Apple%E8%87%AA%E5%B8%A6%E7%9A%84%E6%8F%90%E9%86%92%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">To-Do-List——Apple自带的提醒事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iCloud%E5%90%8C%E6%AD%A5-Fantastical%E5%90%8C%E6%AD%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">iCloud同步+Fantastical同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E4%BB%B6%F0%9F%9B%AB%EF%B8%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">小组件🛫️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">分组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E5%BF%98%E5%BD%95%E2%80%94%E2%80%94Drafts"><span class="nav-number">3.1.</span> <span class="nav-text">备忘录——Drafts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94MWeb"><span class="nav-number">3.2.</span> <span class="nav-text">写博客——MWeb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E6%B4%81%E7%9A%84%E7%95%8C%E9%9D%A2-%E4%B8%B0%E5%AF%8C%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">简洁的界面+丰富的快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iCloud%E5%90%8C%E6%AD%A5-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">iCloud同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BA%AE%E7%82%B9%E2%80%94%E2%80%94%E5%9B%BE%E5%BA%8A"><span class="nav-number">3.2.3.</span> <span class="nav-text">最大的亮点——图床</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8CiPaste%E5%89%AA%E8%B4%B4%E6%9D%BF%E9%85%8D%E5%90%88"><span class="nav-number">3.2.4.</span> <span class="nav-text">和iPaste剪贴板配合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kindle-vs-GoodNotes"><span class="nav-number">4.1.</span> <span class="nav-text">Kindle vs. GoodNotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">背单词？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="nav-number">4.3.</span> <span class="nav-text">学习心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">日常学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GoodNotes-vs-Notability"><span class="nav-number">5.1.</span> <span class="nav-text">GoodNotes vs. Notability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD"><span class="nav-number">5.2.</span> <span class="nav-text">电子书下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A-amp-%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94Word"><span class="nav-number">5.3.</span> <span class="nav-text">报告&amp;论文——Word</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">6.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-Pencil-vs-%E5%B9%B3%E6%9B%BF"><span class="nav-number">6.1.</span> <span class="nav-text">Apple Pencil vs. 平替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%99%E6%8E%A7%E9%94%AE%E7%9B%98%E5%80%BC%E4%B8%8D%E5%80%BC%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">妙控键盘值不值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E5%90%B8%E5%BC%8F%E7%B1%BB%E7%BA%B8%E8%86%9C"><span class="nav-number">6.3.</span> <span class="nav-text">磁吸式类纸膜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPad%E5%A3%B3"><span class="nav-number">6.4.</span> <span class="nav-text">iPad壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fisher不钓鱼"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Fisher不钓鱼</p>
  <div class="site-description" itemprop="description">Herbidog && Carnicat</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XFishalways" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XFishalways" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/18901030225@163.com" title="E-Mail → 18901030225@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xj_gao_0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xj_gao_0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100013811632447" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100013811632447" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xfishtnt" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xfishtnt" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acheing.com/" title="https:&#x2F;&#x2F;acheing.com&#x2F;" rel="noopener" target="_blank">住在我对床的那个男人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://junyu33.github.io/" title="https:&#x2F;&#x2F;junyu33.github.io&#x2F;" rel="noopener" target="_blank">junyu33</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herbidog.cc/2022/03/05/iPad%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Fisher不钓鱼">
      <meta itemprop="description" content="Herbidog && Carnicat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFish's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPad使用总结<a href="https://github.com/xfishalways/xfishalways.github.io/new/main/source/_posts_posts/iPad%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-05 14:00:00" itemprop="dateCreated datePublished" datetime="2022-03-05T14:00:00+08:00">2022-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-08 03:21:20" itemprop="dateModified" datetime="2022-03-08T03:21:20+08:00">2022-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Summary%F0%9F%93%83/" itemprop="url" rel="index"><span itemprop="name">Summary📃</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>寒假时决定买iPad，将平时的学习从沉重的一摞摞书和练习册全部转向由一个iPad、一个妙控键盘、一只Apple Pencil、一个三折式iPad套、一张可拆卸磁吸式类纸膜组成的“电子”系统。假期摸索适应，在新学期开学的两周内，也做出了一些调整，直到这个周末，算是成功地形成了自己的学习系统和生活的一个重要分支，下面我就来分享一下我以iPad为中心的学习系统。</p>
<span id="more"></span>

<p>个人设备：iPhoneXS, iPad2021 11英寸, Lenovo ThinkPad</p>
<h2 id="iPad核心优势"><a href="#iPad核心优势" class="headerlink" title="iPad核心优势"></a>iPad核心优势</h2><p>最重要的就是轻便aaaaaa！！<br>有什么能比包里只装个iPad去上一天课跟舒服的事r呢<br>可摸可卷✌🏻<br>下面回到正题👇🏻</p>
<h3 id="iCloud同步"><a href="#iCloud同步" class="headerlink" title="iCloud同步"></a>iCloud同步</h3><p>这里的iCloud同步并不只是iPad和iPhone，还有windows系统的电脑下也可以装一个iCloud进行文件和相册的同步，平时存文件做作业写报告写论文多端写博客都非常方便，实时同步更是让备忘录、日历和提醒事项等应用使用起来特别舒服，这些应用都会在后面提到，总体来说，我的评价就是仿佛就在使用一个可以切换形态的全能机器。</p>
<h3 id="舒适的手写体验"><a href="#舒适的手写体验" class="headerlink" title="舒适的手写体验"></a>舒适的手写体验</h3><p>曾经确实怀疑过在屏幕上写字的体验，但自己使用过后完全打消了这个疑问，在屏幕上写字虽然有些许别扭，但在贴上类纸膜后手感直接拉满，甚至完全超越纸笔的手感，而且记笔记时各种功能简直完爆，后面也会详细说。</p>
<h3 id="全新亮眼的绘画方式"><a href="#全新亮眼的绘画方式" class="headerlink" title="全新亮眼的绘画方式"></a>全新亮眼的绘画方式</h3><p>我是在iPad到手以后才更多的关注到它的绘画功能，和我之前画过的素描彩铅水粉国画相比，这种方式对我很新很有意思，选色调色的方式，图层和各种笔刷的神奇效果，笔和屏幕的触感，都超级🉑️，非常吸引人，而且对于稍微有些绘画基础的人来说起步真的不难。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/kFIcuA8DE94aXyg.jpg" width = "50%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    🎨工具们
      </div>
</center>

<h2 id="时间管理系统"><a href="#时间管理系统" class="headerlink" title="时间管理系统"></a>时间管理系统</h2><h3 id="日历——Fantastical"><a href="#日历——Fantastical" class="headerlink" title="日历——Fantastical"></a>日历——Fantastical</h3><h4 id="同步体验极佳"><a href="#同步体验极佳" class="headerlink" title="同步体验极佳"></a>同步体验极佳</h4><ul>
<li>可以通过Outlook账户登录关联与将内容同步到windows电脑的日历中</li>
<li>可以通过iCloud同步iPhone和iPad </li>
<li>可以通过Google账户实现从Chrome直接创建添加日程</li>
<li>可以通过Apple账户同步<u>提醒事项</u>！！</li>
</ul>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/6mVwvKMo15CHGJb.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    我的ThinkPad日历同步效果
      </div>
</center>

<h4 id="颜值超高"><a href="#颜值超高" class="headerlink" title="颜值超高"></a>颜值超高</h4> <center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/1ld7Uc6havSqGYW.png" width = "70%" alt=""/>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/sguKQMIOeAF6HkG.png" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      Fantastical日历主界面
      </div>
</center>

<h4 id="细节拉满"><a href="#细节拉满" class="headerlink" title="细节拉满"></a>细节拉满</h4><ul>
<li>要订阅，free mode什么好功能都没有，但有一个小细节就是只需一个订阅过的账号就可以给多个人一起使用，用它的calendar set功能，一个人一个set，同时登录号然后只勾上自己的set就好了。</li>
</ul>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/NilcfyaLOdHYwZo.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    Calendar Set分组
      </div>
</center>

<ul>
<li>多种自定义分类对应多种自定义颜色，既好看又清晰。</li>
<li>可以将任意一个已有事件加入模版，像ddl，开会这种，以后创建时点下模版改个时间就🉑️，超级方便。</li>
</ul>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/vAVu5pZWwTdasXM.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    Fantastical事件模版
      </div>
</center>

<ul>
<li>能显示各种节日，包括中国农历的一些节日</li>
<li>事件都是可以设定重复的，可以设重复频率和重复截止日期</li>
</ul>
<h4 id="iPhone小组件"><a href="#iPhone小组件" class="headerlink" title="iPhone小组件"></a>iPhone小组件</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/JYaRMO3gcQdhZAi.png" width = "30%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      我的小组件设置
      </div>
</center>

<p>Fantastical有很多类型的小组件，我这里选择的是一个比较大的，能在主屏幕界面就可以看到里面的大部分日程，平时赶着上课or开会的时候看一眼地点，很方便也很好看。</p>
<h3 id="To-Do-List——Apple自带的提醒事项"><a href="#To-Do-List——Apple自带的提醒事项" class="headerlink" title="To-Do-List——Apple自带的提醒事项"></a>To-Do-List——Apple自带的<u>提醒事项</u></h3><p>尝试过很多类似的应用，有些做得花里胡哨，但to-do-list的性质就决定了它不需要什么花里胡哨，Apple自带的<u>提醒事项</u>可以完美满足需求。</p>
<h4 id="iCloud同步-Fantastical同步"><a href="#iCloud同步-Fantastical同步" class="headerlink" title="iCloud同步+Fantastical同步"></a>iCloud同步+Fantastical同步</h4><p>这真的太太太太方便了，曾经我还用Fantastical的all-day events来记ddl，但这样能同步就超级省事</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/jOGkoh1TywH6AeD.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    yyds!!
      </div>
</center>

<h4 id="小组件🛫️"><a href="#小组件🛫️" class="headerlink" title="小组件🛫️"></a>小组件🛫️</h4><p>不说话直接看图</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/08/cgp3Vk5dFLUYxI9.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    一览无余～
      </div>
</center>

<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><p>分类对应不同内容对应不同小组件，我是弄了这三类👇🏻</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/08/cAs4xj9eupwZXoQ.jpg" width = "30%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    分组分组
      </div>
</center>

<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><h3 id="备忘录——Drafts"><a href="#备忘录——Drafts" class="headerlink" title="备忘录——Drafts"></a>备忘录——Drafts</h3><p>Drafts真的很好用，从小组件点进去就是自动创建的新备忘录，可以设tag，可以用<u><strong>语音输入</strong></u>，可以flag备忘录，ios同步，可以将过时的archive掉。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/08/i6Z7G3hlSDRLmy1.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    Drafts界面
      </div>
</center>

<h3 id="写博客——MWeb"><a href="#写博客——MWeb" class="headerlink" title="写博客——MWeb"></a>写博客——MWeb</h3><h4 id="简洁的界面-丰富的快捷键"><a href="#简洁的界面-丰富的快捷键" class="headerlink" title="简洁的界面+丰富的快捷键"></a>简洁的界面+丰富的快捷键</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/9qH6ilGBTCcUaDQ.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    MWeb界面
      </div>
</center>

 <center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/BuaiKgJkojQpUGt.jpg" width = "70%" alt=""/>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/pwJQLKqIujRzlmD.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      MWeb的快捷键们
      </div>
</center>

<p>这些快捷键真的还都挺实用的，尤其是markdown新手的最爱command+R预览，在调图片和表格的大小位置时巨方便，用好快捷键真的能提高超级多的效率。</p>
<h4 id="iCloud同步-1"><a href="#iCloud同步-1" class="headerlink" title="iCloud同步"></a>iCloud同步</h4><p>MWeb可以直接访问编辑iCloud中的文件，创建文件夹实现同步。</p>
<h4 id="最大的亮点——图床"><a href="#最大的亮点——图床" class="headerlink" title="最大的亮点——图床"></a>最大的亮点——图床</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/JNrMxhlnHt1GL3b.jpg" width = "40%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    图床设置选项
      </div>
</center>

<h4 id="和iPaste剪贴板配合"><a href="#和iPaste剪贴板配合" class="headerlink" title="和iPaste剪贴板配合"></a>和iPaste剪贴板配合</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/08/HXvPnMLd3Ca7WDr.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    分屏操作写博客，方便从图床引入链接和设置图片格式
      </div>
</center>

<h2 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a>英语学习</h2><p>自从初二从美国回来，可以说是基本没管过英语，初三和高三也就是短时间搞了一阵，甚至感觉完全不是<u>学习</u>，只是<u>应付</u>考试，跟学生没关系，考试就注定了大部分人是会去这样学习的。上了大学以后，继续地放养了英语一学期以后，真的感觉这样不太行，英语实在太生疏了，肯定不能一直这样下去，几次考试感觉奇奇怪怪，毫无节奏，再加之又报了个全国英语竞赛，正好想借此机会好好搞一下，希望能找到一种长久的学习方式。</p>
<p>首先，先说下我最近尝试的英语学习方法——读杂志，我看的是The Atlantic，以读杂志为核心来学英语，并兼顾词汇等其他内容，感觉效果不错。</p>
<h3 id="Kindle-vs-GoodNotes"><a href="#Kindle-vs-GoodNotes" class="headerlink" title="Kindle vs. GoodNotes"></a>Kindle vs. GoodNotes</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Kindle</th>
<th align="center">GoodNotes+欧路词典</th>
</tr>
</thead>
<tbody><tr>
<td align="center">多端同步</td>
<td align="center">👌🏻</td>
<td align="center">👌🏻</td>
</tr>
<tr>
<td align="center">批注自动检索整理</td>
<td align="center">👌🏻</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="center">单词卡</td>
<td align="center">❌</td>
<td align="center">👌🏻</td>
</tr>
<tr>
<td align="center">体验</td>
<td align="center">有些卡</td>
<td align="center">👌🏻</td>
</tr>
<tr>
<td align="center">查词</td>
<td align="center">长按一下就可</td>
<td align="center">长按选中+点拷贝</td>
</tr>
<tr>
<td align="center">批注</td>
<td align="center">选中+打字</td>
<td align="center">只需切笔</td>
</tr>
<tr>
<td align="center">个性化记录</td>
<td align="center">❌</td>
<td align="center">👌🏻</td>
</tr>
</tbody></table>
<p>我阅读的时候比较注重流畅度，遇到不认识的词不一定会去查，有些实在影响理解的才会去查，觉得有意思想记下来的，也不会立刻去记，所以查词时候多点一下拷贝还是能接受的，我选择GoodNotes+欧路词典主要是因为记录起来更无拘无束，日常时手写更好，Kindle明显的卡顿szd太难顶了。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/lnmeYHRB63xSauO.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    GoodNotes+欧路词典方案
      </div>
</center>

<h3 id="背单词？"><a href="#背单词？" class="headerlink" title="背单词？"></a>背单词？</h3><p>个人对于背单词是完全抵触的，准确的说是针对一个一个list那样背，一方面确实忍受不来，另一方面个人认为仅背单词对于平时应用的作用甚微。当然，可能如果愿意花上一两个月的时间准备一场考试，像四六级这种，照着单词书一点点背一定是有些作用的，但对于长期的学习来说还是没太大意义。  </p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/nRjExs1aGWAUb3u.jpg" width = "40%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    顶级坐牢套装[摊手]
      </div>
</center>

<h3 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h3><p>我觉得英语学习效果最好的就是大量“摄入”，能摄入营养含量高的当然好，但营养少点也问题不大，学习嘛，先得听着顺耳，然后才能愿意去听去学，才会有长久的学习，愿意积攒一些属于自己的东西当然会更好。对我自己来说，我认为这几年英语没倒退成小学初中水平全靠在外网上看体育新闻，看各种体育评论和复盘解说之类的，就这种开心的接触英语的方式我是非常喜欢的。</p>
<p>有精力就看英文书吧，提升能力是很全面的，我是没什么精力读那种长篇的，就找了杂志，还是推荐去选一些不那么政治的杂志，不是对政治感不感兴趣的问题，而是政治的文章里有太多晦涩且离生活很远的东西，几天就会把人劝退。</p>
<p>对于单词，我的做法是有自己理解的记，或者干脆叫有意义的记，比如我会在读杂志的时候稍微标一下，喜欢的词，喜欢的搭配，喜欢的句子，然后看完后记录下来，杂志这类和英语教材之类的比就是这点好，能让人去感受英语，欣赏语言，而不是<del>记忆</del><u>学习</u>。</p>
<p>千万别被不会的词困住，读下去读下去，别让它们挡着你🤭</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/ZgYi9w17XknOGlm.jpg" width = "70%" alt=""/>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/07/14dCJRkAEeofxXz.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      我看杂志的笔记
      </div>
</center>

<h2 id="日常学习"><a href="#日常学习" class="headerlink" title="日常学习"></a>日常学习</h2><h3 id="GoodNotes-vs-Notability"><a href="#GoodNotes-vs-Notability" class="headerlink" title="GoodNotes vs. Notability"></a>GoodNotes vs. Notability</h3><p>这个对比其实网上一抓一大把，这里就也不用多说了，其实都差不太多，我选GoodNotes一个是因为便宜，另外也是看着它的界面更顺眼，我的评价是这俩没区别，全看个人喜好。</p>
<h3 id="电子书下载"><a href="#电子书下载" class="headerlink" title="电子书下载"></a>电子书下载</h3><p>可以自己搜pdf，但我开学那阵r事巨多整个人很烦，就去淘宝代找的，一本就两三块钱，下载pdf用GoodNotes打开就好，一些页数少的比如答案可以自己拍完全能扫描王。</p>
<h3 id="报告-amp-论文——Word"><a href="#报告-amp-论文——Word" class="headerlink" title="报告&amp;论文——Word"></a>报告&amp;论文——Word</h3><p>Word在iPad上编辑的体验也是基本一样的，功能很全面，快捷键也都mac相同，跟电脑没啥区别，界面也很清爽，工作效率很高，文档可以导出为pdf等多种格式。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2022/03/08/ymDEcxGTFZQIuXz.jpg" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    用word写报告
      </div>
</center>

<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="Apple-Pencil-vs-平替"><a href="#Apple-Pencil-vs-平替" class="headerlink" title="Apple Pencil vs. 平替"></a>Apple Pencil vs. 平替</h3><p>这个我是直接买的Apple Pencil，那个在笔头敲两下就切换工具的新功能我特别喜欢，平时记笔记很常用，裸笔手感也特别好，我没买过没试过那些平替笔，但个人想法是既然都买了iPad，原装笔真的没必要凑活，一个顺手的笔完全是iPad的一部分。</p>
<h3 id="妙控键盘值不值？"><a href="#妙控键盘值不值？" class="headerlink" title="妙控键盘值不值？"></a>妙控键盘值不值？</h3><p>我的回答是可以不用，但东西是值的，高颜值就不提了，键盘的手感是真的真的真的超级好，且对我来说，真的能够完全把iPad变成仅除去编程功能的电脑。iPad的续航是穿梭在各个教学楼简陋的阶梯教室之间的大学生梦寐以求的，我出去一天iPad真的从来没有没电过。</p>
<h3 id="磁吸式类纸膜"><a href="#磁吸式类纸膜" class="headerlink" title="磁吸式类纸膜"></a>磁吸式类纸膜</h3><p>这个就是纯看个人感受了，我喜欢类纸膜写字的感觉，又想要iPad本身的清晰度，磁吸式解决了这个问题，我在上微积分这种课和写作业的时候会装上类纸膜，平时娱乐&amp;写报告的时候撕下来。我用的是elecom的，很🉑️很耐用。</p>
<h3 id="iPad壳"><a href="#iPad壳" class="headerlink" title="iPad壳"></a>iPad壳</h3><p>两个iPad壳我是根据不同情况换着用的，要打字就换一个。其中那个三折的我觉得是普通套里最好用的，也是必需的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>开学以来，总体来说真的很满意iPad的效果，很喜欢这样的方式，希望自己能坚持下来这些习惯，逐渐变强吧——</p>
<p>Lets get it!!</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\01\31\博客搭建总结\" rel="bookmark">博客搭建总结</a></div>
    </li>
  </ul>


    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>快打上钱!!</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Fisher不钓鱼 WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Fisher不钓鱼
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herbidog.cc/2022/03/05/iPad%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" title="iPad使用总结">https://herbidog.cc/2022/03/05/iPad使用总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/xj_gao_0">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/WeChat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Life%F0%9F%93%9D/" rel="tag"><i class="fa fa-tag"></i> Life📝</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/28d-Left-to-Unlock/" rel="prev" title="28d Left to Unlock">
                  <i class="fa fa-chevron-left"></i> 28d Left to Unlock
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTM2My8zMTgzMA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">8 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"XFishalways/XFish"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
