<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herbidog.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="从小学开始正式接触围棋，从每周上课到周末去道场练一整天，再到每个假期去集训一个月，我也算是全心投入地学了四五年，六年级打上业余5段，初中时不再学棋，平时只有在校队打比赛，初三后也就不再下棋。">
<meta property="og:type" content="article">
<meta property="og:title" content="“退役归来”的业余选手聊聊围棋AI">
<meta property="og:url" content="https://herbidog.cc/2022/02/12/%E2%80%9C%E9%80%80%E5%BD%B9%E5%BD%92%E6%9D%A5%E2%80%9D%E7%9A%84%E4%B8%9A%E4%BD%99%E9%80%89%E6%89%8B%E8%81%8A%E8%81%8A%E5%9B%B4%E6%A3%8BAI/index.html">
<meta property="og:site_name" content="XFish&#39;s Blog">
<meta property="og:description" content="从小学开始正式接触围棋，从每周上课到周末去道场练一整天，再到每个假期去集训一个月，我也算是全心投入地学了四五年，六年级打上业余5段，初中时不再学棋，平时只有在校队打比赛，初三后也就不再下棋。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/v2-a11f7367f34f930fd4023027eeb25d92_b.jpg">
<meta property="article:published_time" content="2022-02-12T15:14:40.000Z">
<meta property="article:modified_time" content="2022-02-12T15:26:09.487Z">
<meta property="article:author" content="Xinjue Gao">
<meta property="article:tag" content="Baduk♟️">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-a11f7367f34f930fd4023027eeb25d92_b.jpg">


<link rel="canonical" href="https://herbidog.cc/2022/02/12/%E2%80%9C%E9%80%80%E5%BD%B9%E5%BD%92%E6%9D%A5%E2%80%9D%E7%9A%84%E4%B8%9A%E4%BD%99%E9%80%89%E6%89%8B%E8%81%8A%E8%81%8A%E5%9B%B4%E6%A3%8BAI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herbidog.cc/2022/02/12/%E2%80%9C%E9%80%80%E5%BD%B9%E5%BD%92%E6%9D%A5%E2%80%9D%E7%9A%84%E4%B8%9A%E4%BD%99%E9%80%89%E6%89%8B%E8%81%8A%E8%81%8A%E5%9B%B4%E6%A3%8BAI/","path":"2022/02/12/“退役归来”的业余选手聊聊围棋AI/","title":"“退役归来”的业余选手聊聊围棋AI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“退役归来”的业余选手聊聊围棋AI | XFish's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XFish's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XFish's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Herbidog && Carnicat</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A3%8B%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">学棋方法的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%AF%B9%E4%BA%8EAI%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">个人对于AI的理解和使用推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%AF%B9%E4%BA%8EAI%E7%9A%84%E5%AD%98%E7%96%91"><span class="nav-number">3.</span> <span class="nav-text">个人对于AI的存疑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E6%95%B0%E5%AD%90%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">AI数子？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E5%AE%9A%E7%BA%A7%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">AI定级？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E4%BF%A1%E4%B8%8EAI%E4%B8%8B%E6%A3%8B%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">迷信与AI下棋？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinjue Gao</p>
  <div class="site-description" itemprop="description">Herbidog && Carnicat</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XFishalways" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XFishalways" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/18901030225@163.com" title="E-Mail → 18901030225@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herbidog.cc/2022/02/12/%E2%80%9C%E9%80%80%E5%BD%B9%E5%BD%92%E6%9D%A5%E2%80%9D%E7%9A%84%E4%B8%9A%E4%BD%99%E9%80%89%E6%89%8B%E8%81%8A%E8%81%8A%E5%9B%B4%E6%A3%8BAI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinjue Gao">
      <meta itemprop="description" content="Herbidog && Carnicat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFish's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “退役归来”的业余选手聊聊围棋AI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-12 23:14:40 / Modified: 23:26:09" itemprop="dateCreated datePublished" datetime="2022-02-12T23:14:40+08:00">2022-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Commentary%F0%9F%91%8A/" itemprop="url" rel="index"><span itemprop="name">Commentary👊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从小学开始正式接触围棋，从每周上课到周末去道场练一整天，再到每个假期去集训一个月，我也算是全心投入地学了四五年，六年级打上业余5段，初中时不再学棋，平时只有在校队打比赛，初三后也就不再下棋。</p>
<span id="more"></span>

<h2 id="学棋方法的变化"><a href="#学棋方法的变化" class="headerlink" title="学棋方法的变化"></a>学棋方法的变化</h2><p>那些年的学棋，简单总结一下就是初期涨棋主要靠讲解和做题提升计算力，其次是指导棋和复盘增强实战能力，后期主要靠复盘改掉自己的坏习惯，纠细节，再去打打谱，培养大局观，更多地自己去感受，了解自己的能力，逐渐形成并完善自己的风格。</p>
<p>在有了AI以后，就可以将计算力和大局观融为一体，一起学习，更方便也更直观的学习。</p>
<h2 id="个人对于AI的理解和使用推荐"><a href="#个人对于AI的理解和使用推荐" class="headerlink" title="个人对于AI的理解和使用推荐"></a>个人对于AI的理解和使用推荐</h2><p>上了大学后开始决定重拾围棋，由于我这些年没碰棋正好是跳过了AI的发展阶段，回来以后发现好多定式和默认的定型全都变化很大，尤其是点角这个东西，很多我脑子里默认的观念都被AI推翻，在挣扎了很久之后，开始看一些职业选手的解读视频，我自己觉得有收获，但很不喜欢这种灌输式的学习，于是着手自己用AI学习。</p>
<p>在几个比较热门的AI里我选择的是<strong>katago</strong>，是一个开源的免费围棋AI，在<strong>github</strong>上有各种版本而且一直在更新，不像leela已经停止更新维护，又避免了像星阵、绝艺等AI高昂的费用。唯一的缺点就是有点r麻烦，要自己配置权重，以及弄GUI等，但对于我这个网安专业的学生也能够搞好，而且确实性能很不错，一般电脑也完全能跑动，并不需要独显。下图是其中几个主流AI，我还是比较推荐katago。</p>
<p><img src="https://pic3.zhimg.com/v2-a11f7367f34f930fd4023027eeb25d92_b.jpg" alt="各围棋AI对比"></p>
<p>个人认为AI最大的优势就在于其广阔的视野，它是基于胜率的，所以会给出一些强行争先手的变化甚至是直接脱先的下法，而不是盯死这个局部的最优解，这是我们自己复盘计算完全无法做到的，能够让我们少走弯路，</p>
<p>平时我主要用AI<strong>复盘</strong>，找出自己的恶手，弄懂当时没分析清楚的变化，并特别关注AI对于大局观的理解。和AI下棋我个人是不太推荐的，AI棋力过强，即使调整过了也会跟人有很大区别，下棋很不舒服，更重要的是少了一些下棋的乐趣，这点我在下面也会细聊。</p>
<h2 id="个人对于AI的存疑"><a href="#个人对于AI的存疑" class="headerlink" title="个人对于AI的存疑"></a>个人对于AI的存疑</h2><h3 id="AI数子？"><a href="#AI数子？" class="headerlink" title="AI数子？"></a>AI数子？</h3><p>有的地区也开始推广段位赛使用AI数子。官方是这么说的：</p>
<p>“使用AI技术省去了大量评判胜负的时间，特别是像基层这种大规模、快节奏、高强度的比赛，裁判可以专心把精力用在解决赛场纠纷和技术性问题上。”</p>
<p>这点确实没问题，但这是对于高段位的来说没问题，高段位的下完棋基本已经都清楚胜负了，数子只是走个过程。而对于低段的人，数子是一个极其紧张刺激的过程，我觉得也是比赛的一部分，很有必要保留，我自己至少以前是很喜欢这个过程的。</p>
<h3 id="AI定级？"><a href="#AI定级？" class="headerlink" title="AI定级？"></a>AI定级？</h3><p>前些天看到新闻，有的地区发展了AI定级赛，和电脑下棋来定级，这本身我觉得是没问题的，还在“级”阶段的初学者如果对弈基本就是群魔乱舞，通过AI来判定是很方便也很有说服力的。可有人竟然说之后的升段也可以这样做，让我不禁怀疑他们下没下过棋。围棋是一项竞技运动，不是单纯计算力的测试，而是多方面的能力的考验，是对心态的磨练，你面对的每个对手都独一无二，棋风迥异，如何应对他们，如何胜利，这都是与电脑下棋无法获得的。</p>
<h3 id="迷信与AI下棋？"><a href="#迷信与AI下棋？" class="headerlink" title="迷信与AI下棋？"></a>迷信与AI下棋？</h3><p>与AI下棋能让人涨棋，但其本身失去了围棋的一大乐趣，就是与对手的互动。下棋的时候我们是能看到对手的眼神的，比如我算到了对手有一个失误，但他没看出来，或者说我正在计算一个对方的漏洞从而偷鸡，这种情况下我是不能直盯着棋盘的那一部分的，棋盘很大，盯着看就会让对手有所警觉，相反我也同样可以观察对手，甚至是利用这个骗对面吓唬对面。除此之外，落子速度，下棋的气势都会有影响，这些也是一个棋手风格的一部分，更是围棋中最吸引人的一部分。</p>
<p>另外，下棋也一定要有自己的风格，只有在与人的实战中才能逐渐发展出来，AI一定只是一个工具而不是全部。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xinjue Gao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herbidog.cc/2022/02/12/%E2%80%9C%E9%80%80%E5%BD%B9%E5%BD%92%E6%9D%A5%E2%80%9D%E7%9A%84%E4%B8%9A%E4%BD%99%E9%80%89%E6%89%8B%E8%81%8A%E8%81%8A%E5%9B%B4%E6%A3%8BAI/" title="“退役归来”的业余选手聊聊围棋AI">https://herbidog.cc/2022/02/12/“退役归来”的业余选手聊聊围棋AI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Baduk%E2%99%9F%EF%B8%8F/" rel="tag"><i class="fa fa-tag"></i> Baduk♟️</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/31/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" rel="prev" title="博客搭建总结">
                  <i class="fa fa-chevron-left"></i> 博客搭建总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTM2My8zMTgzMA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"XFishalways/XFish"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
